Assessmentor/View/Pages/SystemManagement.xaml

<template:AnimatedPage x:Class="Assessmentor.View.Pages.SystemManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessmentor.View.Pages"
      xmlns:template="clr-namespace:Assessmentor.Templates"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemManagement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 使用时间统计-->
        <materialDesign:Card Background="#FF9966" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="10 5" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ComputerClassic"  VerticalAlignment="Center" Foreground="White" Width="40" Height="40" />
                <StackPanel Margin="10 0" VerticalAlignment="Center">
                    <TextBlock Text="49990分钟" Foreground="White" FontWeight="Bold" Margin="0 2" FontSize="20" />
                    <TextBlock Text="累计使用时间" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--#endregion-->
        <!--#region 练习题库数目-->
        <materialDesign:Card Background="#33AA66" Padding="10 5"  Margin="5" Grid.Row="0" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Database"  VerticalAlignment="Center" Foreground="White" Width="40" Height="40" />
                <StackPanel Margin="10 0" VerticalAlignment="Center">
                    <TextBlock Text="300" Foreground="White" FontWeight="Bold" Margin="0 2" FontSize="20"/>
                    <TextBlock Text="练习题库" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--#endregion-->
        <!--#region  专业课程数目-->
        <materialDesign:Card  Background="#3399FF" Margin=" 10 5"  Padding="10"  Grid.Row="0" Grid.Column="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="GolfCourse"  VerticalAlignment="Center" Foreground="White" Width="40" Height="40" />
                <StackPanel Margin="10 0" VerticalAlignment="Center">
                    <TextBlock Text="32" Foreground="White" FontWeight="Bold" Margin="0 2" FontSize="20" />
                    <TextBlock Text="专业课程" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--#endregion-->
        <!--region 文献资料数目-->
        <materialDesign:Card Background="#cc9966 " Margin="5" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DriveDocument"  VerticalAlignment="Center" Foreground="White" Width="40" Height="40" />
                <StackPanel Margin="10 0" VerticalAlignment="Center">
                    <TextBlock Text="500" Foreground="White" FontWeight="Bold" Margin="0 2" FontSize="20" />
                    <TextBlock Text="专业文献资料" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--endregion-->
        
        <!--#region 用户信息面板-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 30">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"/>

            <!--#region Header-->
            <Grid Width="Auto" Height="45" Background="AliceBlue" VerticalAlignment="Top">
                <TextBlock Text="用户信息" Margin="10" Foreground="#666666" FontSize="18"  VerticalAlignment="Center"/>
                <!--#region 卡片菜单-->
                <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                    <StackPanel Width="150">
                        <Button Content="修改"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
            <!--region Body-->
            <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 65">
                <!--#region 姓名-->
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <materialDesign:PackIcon Kind="UserAlert" Foreground="Orange" Margin="5" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="安明哲" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 单位-->
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <materialDesign:PackIcon Kind="Room" Foreground="DeepSkyBlue" Margin="5" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="西安正禾智通科技有限公司" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 职务-->
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <materialDesign:PackIcon Kind="Work" Foreground="DarkCyan" Margin="5" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="程序员" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 是否是骨干-->
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <materialDesign:PackIcon Kind="Workflow" Foreground="BlueViolet" Margin="5" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="骨干" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

        <!--#region 数据库维护面板-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 30">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"/>

            <!--#region Header-->
            <Grid Width="Auto" Height="45" Background="AliceBlue" VerticalAlignment="Top">
                <TextBlock Text="数据维护" Margin="10" Foreground="#666666" FontSize="18"  VerticalAlignment="Center"/>
            </Grid>
            <!--#endregion-->

            <!--region Body-->
            <Grid VerticalAlignment="Center" Margin="0 65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <!--#region 数据备份-->
                <Button  BorderBrush="{x:Null}"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="Auto" Height="Auto" Padding="0" Background="#33CCFF" Grid.Column="0" Grid.Row="0" Margin="15">
                    <StackPanel Margin="20">
                        <materialDesign:PackIcon Kind="DatabaseCheck" Width="60" Height="60"/>
                        <TextBlock Text="数据备份" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region 数据恢复-->
                <Button  BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="Auto" Height="Auto" Padding="0" Background="#3399CC" Grid.Column="1" Grid.Row="0" Margin="15">
                    <StackPanel Margin="20">
                        <materialDesign:PackIcon Kind="DatabaseImport" Width="60" Height="60"/>
                        <TextBlock Text="数据恢复" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region 数据清除-->
                <Button  BorderBrush="{x:Null}"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="Auto" Height="Auto" Padding="0" Background="#FF9966" Grid.Column="0" Grid.Row="1" Margin="15">
                    <StackPanel Margin="20">
                        <materialDesign:PackIcon Kind="DatabaseLock" Width="60" Height="60"/>
                        <TextBlock Text="清空数据" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
    </Grid>
</template:AnimatedPage>
