Assessmentor/View/MainWindow.xaml

<Window x:Class="Assessmentor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Light"
    TextElement.FontSize="14"
    TextElement.FontFamily="微软雅黑"
    xmlns:local="clr-namespace:Assessmentor"
    xmlns:template="clr-namespace:Assessmentor.Templates"
    mc:Ignorable="d"
    WindowStyle="None" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="MainWindow" Height="640" Width="1080" MinHeight="640">

    <!--#region 资源和事件（主要定义动画资源和实践） -->
    <Window.Resources>
        <!--#region 打开侧边菜单的动画-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="GridMenu"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="GridMenu"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="MainContent"
                Storyboard.TargetProperty="(Grid.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="10 0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="240 0 0 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region 关闭侧边菜单的动画-->
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="GridMenu"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="GridMenu"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="MainContent"
                Storyboard.TargetProperty="(Grid.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="240 0 0 0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value=" 10  0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </Window.Resources>

    <Window.Triggers>
        <!--#region 侧边栏关闭事件-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <!--#endregion-->
        <!--#region 侧边栏开启事件-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <!--#endregion-->
        <!--#region 窗口加载之后默认弹出侧边栏菜单-->
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard_OnLoad" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <!--#endregion-->
    </Window.Triggers>
    <!--#endregion-->

    <Grid>
        
        <!--#region 显示页面-->
        <Grid x:Name="MainContent" Margin="0">
            <!--#region 主页面显示区域： 行列定义，三行三列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 第一行 头部信息-->           
            <!--#region 右上角头部常驻按钮 -->
            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 5">
                <!--#region 设置按钮-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Settings"  Foreground="Gray"/>
                </Button>
                <!--#endregion-->
                <!--#region 最小化-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" VerticalAlignment="Center" Click="ButtonMinWindowClick" >
                    <materialDesign:PackIcon Kind="Minus"  Foreground="Gray"/>
                </Button>
                <!--#endregion-->       
                <!--region最大/常规尺寸切换-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Margin="10 0" VerticalAlignment="Center" Click="ButtonMaxWindowClick" >
                    <materialDesign:PackIcon Kind="Add" Foreground="Gray" />
                </Button>
                <!--#endregion-->
                <!--#region 关闭-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" VerticalAlignment="Center" Click="ButtonCloseWindowClick" >
                    <materialDesign:PackIcon Kind="Power" Foreground="Gray" />
                </Button>
                <!--#endregion -->
            </StackPanel>
            <!--#endregion-->

            <!--#region 中间头部信息 -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="xxxx系统"/>
            </StackPanel>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region 第二行， 主页面-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0">
                <Frame x:Name="MainPageView" Source="Pages/SystemManagement.xaml" NavigationUIVisibility="Hidden" />
            </StackPanel>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

        <!--#region 侧边栏-->   
        <!--#region 侧边栏打开按钮-->
        <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="{x:Null}"
                    BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <!--#endregion-->
        <!--#region 侧边栏内容-->
        <Grid x:Name="GridMenu" Width="240" HorizontalAlignment="Left" Margin="-240 0 0 0" Background="White" RenderTransformOrigin="0.5, 0.5">
            <!--#region TransForm属性用于动画-->
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <!--#endregion-->
            
            <StackPanel>
                <!--#region Logo-->
                <Image Height="140" Source="../Assets/air-forceLogo.png" Stretch="Fill"/>
                <!--#endregion-->
                <!--#region 菜单-->
                <ListBox Foreground="#FF313131" x:Name="ListBoxMainMenu" >
                    <!--#region 菜单选项-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Height" Value="52"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="7 0 0 0"/>
                                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Kind}" 
                                Width="20" Height="20" Foreground="DeepSkyBlue" 
                                Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Margin="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--#endregion-->
                </ListBox>
                <!--#endregion-->
            </StackPanel>
            <!--#region 侧边隐藏按钮-->
            <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Background="{x:Null}"
                    BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#endregion-->
        
    </Grid>
</Window>
